:root {
  --color-darkest: rgba(0, 0, 17, 0.9); /* #000011e5 - 90% */
  --color-darker: rgba(0, 0, 17, 0.7); /* #000011b2 - 70% */
  --color-half: rgba(0, 0, 17, 0.5); /* #00001180 - 50% */
  --color-light: rgba(0, 0, 17, 0.1); /* #0000111a - 10% */
  --color-lighter: rgba(0, 0, 17, 0.05); /* #0000110d - 5% */
  --color-lightest: rgb(255, 255, 255); /* #fff */
  --padding: clamp(1rem, 3vw, 2rem);
  --radius: 0.5rem;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--color-lightest)
    url("https://res.cloudinary.com/moona/image/upload/v1755836203/Aspen/aspen-footer_zs6wwj.jpg")
    no-repeat bottom center / contain;
  color: var(--color-darkest);
  font: 500 100% "Inter", system-ui, sans-serif;
  letter-spacing: 0.01em;
  margin: 0;
  min-height: 100vh;
  padding: 0 0 clamp(15rem, 50vw, 64rem);
  text-rendering: geometricPrecision;
}

h1,
h2,
h3,
h4,
p,
blockquote {
  margin: 0;
  text-wrap: balance;
}

h1 {
  font-size: clamp(2.5rem, 8vw, 4.5rem);
  font-weight: 600;
  letter-spacing: -0.04em;
  line-height: 1.1;
}

h2 {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 600;
  letter-spacing: -0.04em;
  line-height: 1.1;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h4 {
  font-size: 1rem;
  letter-spacing: unset;
  line-height: 1.25;
  margin: 0 0 0.5rem;
}

p {
  color: var(--color-darker);
  line-height: 1.5;
}

h1 + p,
h2 + p,
.lede {
  color: var(--color-half);
  font-size: 1.25rem;
  line-height: 1.5;
  max-width: 60rem;
}

section {
  padding: 4rem 0;
}

.fas {
  font-size: 1.25rem;
}

.button {
  background: var(--color-darkest);
  border: 0;
  border-radius: var(--radius);
  color: var(--color-lightest);
  cursor: pointer;
  display: inline-block;
  font-size: 1.25rem;
  line-height: 1.2;
  padding: 1rem 1.5rem;
  text-decoration: none;
  transition: opacity 0.2s;
}

.button:hover {
  opacity: 0.9;
}

/* Page Layout */

.layer {
  /* includes header, section, and footer */
  display: flex;
  justify-content: center;
  padding: clamp(3rem, 3vw, 4rem) clamp(1.5rem, 3vw, 4rem);
}
.layer-inset {
  flex: 1;
  max-width: 72rem;
}

section .layer-inset {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  text-align: center;
}

.cards {
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: var(--padding);
  padding: clamp(0.5rem, 3vw, 2rem) 0 0;
}

.card {
  border: 1px solid var(--color-light);
  border-radius: 1rem;
  display: flex;
  flex: 1 1 20rem;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  text-align: left;
}

/* Branding */

.logo {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 10rem;
}

.logo-img {
  height: 3rem;
}

.logo-business {
  font-size: 20px;
}

/* -- Home (index.html) -- */

/* Header */

header .layer-inset {
  align-items: center;
  display: flex;
  gap: clamp(2rem, 3vw, 3rem);
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: var(--color-half);
  position: relative;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--color-darkest);
}

.nav-link.active {
  color: var(--color-darkest);
  font-weight: 600;
}

#header .button {
  flex-shrink: 0;
}

/* Hero */
#hero {
  text-align: center;
}

.hero-benefits {
  display: flex;
  gap: 3rem;
  margin: 1.5rem 0 0;
}

.benefit {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefit p {
  color: var(--color-half);
  white-space: nowrap;
}

/* Video */
.video-container {
  position: relative;
  max-width: 60rem;
}

video {
  aspect-ratio: 16 / 9;
  border-radius: 2rem;
  object-fit: cover;
  width: 100%;
}

.play-button {
  align-items: center;
  backdrop-filter: blur(4px);
  background: #fff1;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  height: 6rem;
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
}
.play-button:hover {
  background: #fff2;
}
.play-button i {
  color: white;
  font-size: 2.5rem;
}

/* Quote */
#quote {
  background: var(--color-lighter);
}

.quote-card {
  align-items: center;
  background: var(--color-lightest);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
}
.quote-card i {
  font-size: 2rem;
}
.quote-card blockquote {
  font: italic 2rem "Georgia", serif;
  line-height: 1.25;
}

.author {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.author-name {
  font-size: 1.5rem;
}
.author-title {
  color: var(--color-half);
  font-size: 14px;
  line-height: 1.25rem;
}

/* Problems */

#problem-cards {
  border: 1px solid var(--color-light);
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.problem {
  display: flex;
  flex-direction: column;
  flex: 1 1 408px;
  gap: 1.5rem;
  padding: 2rem;
  text-align: left;
}

.problem:nth-child(odd) {
  border-right: 1px solid var(--color-light);
}

.problem:nth-child(-n + 2) {
  border-bottom: 1px solid var(--color-light);
}

.problem-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.problem p {
  color: var(--color-darker);
}

/* Burden */
#burden .layer-inset {
  gap: clamp(2rem, 3vw, 3rem);
  text-align: left;
}
#burden-grid {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1.5rem, 3vw, 3rem);
}

.burden {
  border-left: 4px solid var(--color-darkest);
  flex: 1 1 20rem;
  padding: 0 0 0 1.5rem;
}

/* Solution */

.solution-card {
  gap: 4rem;
}

.solution-card .fas {
  font-size: 2rem;
}

.solution-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Features */
#features .layer-inset {
  gap: clamp(2rem, 3vw, 4rem);
}

#features-grid {
  display: flex;
  gap: clamp(2rem, 3vw, 4rem);
  max-width: 50rem;
}

.features-column {
  align-items: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
}

.feature {
  align-items: flex-start;
  display: flex;
  flex: 1;
  gap: 1rem;
  text-align: left;
}

.feature-number {
  color: var(--color-darkest);
  font-size: 1rem;
  letter-spacing: 0.01em;
  line-height: 1.25;
  width: 1.5rem;
}

.feature-text {
  display: flex;
  flex-direction: column;
}

/* Timeline */
#timeline-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 40rem;
  position: relative;
}

#timeline-items::before {
  background: var(--color-light);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: 1px;
}

.timeline-item {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr auto 1fr;
  padding-top: 2rem;
}

.timeline-item .fas {
  align-self: start;
}

.timeline-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-item:nth-child(odd) .timeline-text {
  grid-column: 1;
  text-align: right;
}

.timeline-item:nth-child(odd) .fas {
  grid-column: 2;
}

.timeline-item:nth-child(even) .timeline-text {
  grid-column: 3;
  text-align: left;
}

.timeline-item:nth-child(even) .fas {
  grid-column: 2;
  grid-row: 1;
}

/* Results */

.result-card {
  gap: 0.5rem;
}

.result-heading {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
}
.result-heading h4 {
  font-size: 1.25rem;
  letter-spacing: -0.01em;
  margin: unset;
  text-align: left;
}

.result-heading .fas {
  font-size: 1.5rem;
}

.result-numbers {
  align-items: center;
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  gap: 0.5rem;
}

.result-to {
  color: #00cc99;
}

.result-change {
  align-items: center;
  color: #00cc99;
  display: flex;
  gap: 0.5rem;
}

/* Reprise */
#reprise {
}

#reprise h2 {
}

#reprise p {
}

#reprise .button {
}

/* Footer */
#footer .layer-inset {
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 3vw, 6rem);
}

.footer-row {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  gap: 1.5rem;
}

.footer-nav a {
  color: var(--color-half);
  text-decoration: none;
}

.footer-nav a:hover {
  color: var(--color-darkest);
}

.footer-legal {
  color: var(--color-half);
  font-size: 14px;
}

/* -- Why Telehealth (telehealth.html) -- */

/* Image */
.image-container {
  max-width: 60rem;
}
.image-main {
  aspect-ratio: 16 / 9;
  border-radius: 2rem;
  object-fit: cover;
  width: 100%;
}

/* Compare */
.compare-grid {
  display: flex;
  gap: 4.5rem;
}
.compare-column {
  flex: 1;
}
.compare-column h3 {
  margin-bottom: 2rem;
  text-align: left;
}
.compare-list {
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(4, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
}
.compare-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
  text-align: left;
}
.compare-item::before {
  content: "â€¢";
  left: 0;
  position: absolute;
}

/* Design */
.design-card {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* -- About us (about.html) -- */

/* Story */
#story .layer-inset {
  align-items: flex-start;
  max-width: 45rem;
  text-align: left;
}

#story ul {
  color: var(--color-darker);
  margin: 0;
  padding: 0 0 0 1rem;
}

#story li {
  line-height: 1.5;
  margin: 0 0 0.5rem;
  text-wrap: balance;
}

/* -- FAQ (faq.html) -- */

/* FAQ */
#faq-items {
  border-radius: 1rem;
  border: 1px solid var(--color-light);
  cursor: pointer;
  max-width: 50rem;
  overflow: hidden;
  text-align: left;
}

details:not(:last-child) {
  border-bottom: 1px solid var(--color-light);
}
details:hover {
  background: var(--color-lighter);
}
summary {
  display: flex;
  font-size: 1.25rem;
  gap: 1rem;
  justify-content: space-between;
  list-style: none;
  padding: var(--padding);
}
summary::after {
  content: "\f107";
  font: var(--fa-font-regular);
  text-rendering: auto;
  transition: transform 0.2s;
}

details[open] summary::after {
  transform: rotate(180deg);
}
details p {
  padding: 0 var(--padding) var(--padding);
}

/* Responsive */
@media (max-width: 768px) {
  /* Header/Nav */
  header.layer {
    padding-bottom: 0;
  }

  header .layer-inset {
    align-items: unset;
  }

  header .button {
    display: none;
  }

  header nav {
    flex-direction: column;
    gap: 1rem;
    text-align: right;
  }

  header .nav-link {
    white-space: nowrap;
  }

  /* Global */
  h1 + p,
  h2 + p,
  .lede {
    font-size: 1rem;
  }

  /* Hero */
  .hero-benefits {
    flex-direction: column;
    gap: 2rem;
  }

  .benefit p {
    white-space: normal;
  }

  /* Problems */
  #problems .layer-inset {
    align-items: flex-start;
  }
  #problem-cards .problem:not(:last-child) {
    border: 0;
    border-bottom: 1px solid var(--color-light);
  }

  /* Features */
  #features-grid {
    flex-direction: column;
  }

  /* Timeline */
  #timeline-items::before {
    left: 12px;
  }

  .timeline-item {
    display: flex;
    grid-template-columns: none;
    padding-left: 2rem;
  }

  .timeline-item .fas {
    left: 0;
    position: absolute;
  }

  .timeline-item .timeline-text {
    text-align: left;
  }

  .timeline-item:nth-child(odd) .timeline-text {
    text-align: left;
  }

  /* Compare */
  .compare-grid {
    flex-direction: column;
  }

  .compare-list {
    grid-template-rows: none;
  }

  /* Footer */
  .footer-row {
    flex-direction: column;
  }
}
